<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnifiedSystemofAbiturient.Abiturient">
    <Position X="10.75" Y="11.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abiturient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.University">
    <Position X="19.75" Y="11.5" Width="3.25" />
    <Members>
      <Method Name="University" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAEAAAAQAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.ApplicatioN">
    <Position X="15.5" Y="11.75" Width="2.5" />
    <Members>
      <Method Name="ApplicatioN" Hidden="true" />
    </Members>
    <AssociationLine Name="Abiturient" Type="UnifiedSystemofAbiturient.Abiturient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="12.624" />
        <Point X="15.125" Y="12.624" />
        <Point X="15.125" Y="11.989" />
        <Point X="14.5" Y="11.989" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="University" Type="UnifiedSystemofAbiturient.University" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="12.497" />
        <Point X="18.375" Y="12.497" />
        <Point X="18.375" Y="11.916" />
        <Point X="19.75" Y="11.916" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAgAAAAAAAAAAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>ApplicatioN.cs</FileName>
      <NewMemberFileName>Application.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Abiturient" />
      <Property Name="University" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.ApplicationCreator">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>ApplicationCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.SelectionContext">
    <Position X="13" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RaitingCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.Report">
    <Position X="18" Y="1.5" Width="6" />
    <Members>
      <Method Name="Report" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.SystemController">
    <Position X="6.25" Y="0.5" Width="5.5" />
    <Members>
      <Method Name="SystemController" Hidden="true" />
    </Members>
    <AssociationLine Name="ApplicationCreator" Type="UnifiedSystemofAbiturient.ApplicationCreator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.228" />
        <Point X="2.438" Y="1.228" />
        <Point X="2.438" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RaitingCreator" Type="UnifiedSystemofAbiturient.SelectionContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.331" />
        <Point X="15.125" Y="1.331" />
        <Point X="15.125" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgGIAgBQIABAAAAAAQAAAAAAABAAQAQAgIAAAQAA=</HashCode>
      <FileName>SystemController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ApplicationCreator" />
      <Field Name="RaitingCreator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.User">
    <Position X="10.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.UserDecorator">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>UserDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.Student">
    <Position X="3.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.Graduate">
    <Position X="7" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graduate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.UserCreator">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>UserCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.ActiveUser">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActiveUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.ActiveUserCreator">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ActiveUserCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.AbiturientCreator">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>AbiturientCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.StudentCreator">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StudentCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.GraduateCreator">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>GraduateCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.Selection">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.SelectionByRait">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionByRait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.SelectionByPlaces">
    <Position X="20.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionByPlaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.SelectionByOrder">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionByOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>