<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnifiedSystemofAbiturient.Abiturient">
    <Position X="2.25" Y="3.25" Width="3.75" />
    <Members>
      <Method Name="Abiturient" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abiturient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.University">
    <Position X="9.75" Y="3.25" Width="3.25" />
    <Members>
      <Method Name="University" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.ApplicatioN">
    <Position X="6.5" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="ApplicatioN" Hidden="true" />
    </Members>
    <AssociationLine Name="Abiturient" Type="UnifiedSystemofAbiturient.Abiturient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.028" />
        <Point X="6.26" Y="5.028" />
        <Point X="6.26" Y="3.562" />
        <Point X="6" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="University" Type="UnifiedSystemofAbiturient.University" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.915" />
        <Point X="9.375" Y="4.915" />
        <Point X="9.375" Y="3.604" />
        <Point X="9.75" Y="3.604" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>ApplicatioN.cs</FileName>
      <NewMemberFileName>Application.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Abiturient" />
      <Property Name="University" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.ApplicationCreator">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>ApplicationCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.RaitingCreator">
    <Position X="10.5" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RaitingCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.Report">
    <Position X="4.75" Y="6" Width="6" />
    <Members>
      <Method Name="Report" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedSystemofAbiturient.SystemController">
    <Position X="4.5" Y="0.5" Width="5.5" />
    <Members>
      <Method Name="SystemController" Hidden="true" />
    </Members>
    <AssociationLine Name="ApplicationCreator" Type="UnifiedSystemofAbiturient.ApplicationCreator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.938" />
        <Point X="2.438" Y="0.938" />
        <Point X="2.438" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RaitingCreator" Type="UnifiedSystemofAbiturient.RaitingCreator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1" />
        <Point X="12.625" Y="1" />
        <Point X="12.625" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgEIAABAIABAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>SystemController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ApplicationCreator" />
      <Field Name="RaitingCreator" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>